PORT = 5000
MONGOOSE_URL = mongodb://localhost:27017/Logistics
JWT_SECRET = This is JWT Secret Token
ADMIN_JWT_SECRET = This is ADMIN JWT Secret Token
SECRET_KEY = sk_test_51Q9gtF09C9oJJ9yvPkRk9aER9Nqob8ckPMnEyHUxJ2VmYFpUtr0fVXYN66r6vLRym9R1CSDeIXLDeG5zBMBgac4i00wN6c5Zyw